# xcollectionbrowser

./: README.md  build.xml  controller.xql  expath-pkg.xml  index.html  repo.xml
modules/: config.xqm  db.xql  group.xql  service.xql  service.xqm  user.xql
modules/util/: rql.xql  rst.xql  xqjson.xql
resources/scripts/dojo-1.10.3/dexist/: CollectionBrowser.js  cb-layer.js  cb-layer.js.map  cb-layer.js.uncompressed.js  dexist.profile.js  package.json
resources/scripts/dojo-1.10.3/dexist/nls/: cb-layer_ar.js  cb-layer_ca.js  cb-layer_da.js  cb-layer_en-gb.js  cb-layer_en-us.js  cb-layer_he-il.js  cb-layer_hu.js  cb-layer_it-it.js  cb-layer_ja-jp.js  cb-layer_ko-kr.js  cb-layer_nb.js  cb-layer_nl-nl.js  cb-layer_pl.js  cb-layer_pt-br.js  cb-layer_pt-pt.js  cb-layer_ru.js  cb-layer_sl.js  cb-layer_th.js  cb-layer_zh-cn.js
resources/scripts/dojo-1.10.3/dexist/tests/: index.html
resources/scripts/dojo-1.10.3/dforma/: Builder.js  ColorPaletteBox.js  ColorPickerBox.js  Grid.js  Group.js  HiddenGroup.js  Label.js  LookupList.js  MultiSelect.js  RadioGroup.js  Repeat.js  _DropDownBox.js  _GroupMixin.js  jsonschema.js  jsonschemavalidate.js
resources/scripts/dojo-1.10.3/dforma/nls/: common.js
resources/scripts/dojo-1.10.3/dforma/util/: i18n.js
resources/scripts/dojo-1.10.3/dforma/validate/: _base.js  br.js  ca.js  check.js  creditCard.js  isbn.js  regexp.js  us.js  web.js
resources/scripts/dojo-1.10.3/dgrid/: ColumnSet.js  List.js  TouchScroll.js
resources/scripts/dojo-1.10.3/dgrid/extensions/: ColumnHider.js  ColumnReorder.js  ColumnResizer.js  CompoundColumns.js  DnD.js  Pagination.js
resources/scripts/dojo-1.10.3/dgrid/util/: misc.js  touch.js
resources/scripts/dojo-1.10.3/dstore/: Cache.js  Filter.js  QueryResults.js  Request.js  Rest.js  SimpleQuery.js  Store.js  Trackable.js
resources/scripts/dojo-1.10.3/dstore/legacy/: DstoreAdapter.js  StoreAdapter.js
resources/scripts/dojo-1.10.3/xstyle/: main.js
resources/scripts/dojo-1.10.3/xstyle/core/: load-css.js
resources/scripts/dojo-release-1.10.3/: build-report.txt
resources/scripts/dojo-release-1.10.3/dexist/: CollectionBrowser.js  README.md  cb-layer.js  cb-layer.js.consoleStripped.js  cb-layer.js.map  cb-layer.js.uncompressed.js  dexist.profile.js
resources/scripts/dojo-release-1.10.3/dexist/nls/: cb-layer_ROOT.js  cb-layer_ROOT.js.map  cb-layer_ROOT.js.uncompressed.js  cb-layer_ar.js  cb-layer_ar.js.map  cb-layer_ar.js.uncompressed.js  cb-layer_ca.js  cb-layer_ca.js.consoleStripped.js  cb-layer_ca.js.map  cb-layer_ca.js.uncompressed.js  cb-layer_cs.js  cb-layer_cs.js.map  cb-layer_cs.js.uncompressed.js  cb-layer_da.js  cb-layer_da.js.map  cb-layer_da.js.uncompressed.js  cb-layer_de.js  cb-layer_de.js.consoleStripped.js  cb-layer_de.js.map  cb-layer_de.js.uncompressed.js  cb-layer_el.js  cb-layer_el.js.consoleStripped.js  cb-layer_el.js.map  cb-layer_el.js.uncompressed.js  cb-layer_en-gb.js  cb-layer_en-gb.js.map  cb-layer_en-gb.js.uncompressed.js  cb-layer_en-us.js  cb-layer_en-us.js.consoleStripped.js  cb-layer_en-us.js.map  cb-layer_en-us.js.uncompressed.js  cb-layer_es-es.js  cb-layer_es-es.js.consoleStripped.js  cb-layer_es-es.js.map  cb-layer_es-es.js.uncompressed.js  cb-layer_fi-fi.js  cb-layer_fi-fi.js.map  cb-layer_fi-fi.js.uncompressed.js  cb-layer_fr-fr.js  cb-layer_fr-fr.js.consoleStripped.js  (+62 more)
resources/scripts/dojo-release-1.10.3/dexist/resources/: CollectionBrowser.css  Uploader.css
resources/scripts/dojo-release-1.10.3/dexist/templates/: Uploader.html
resources/scripts/dojo-release-1.10.3/dexist/util/: $.js  $.js.consoleStripped.js  $.js.map  $.js.uncompressed.js  factory.js  factory.js.consoleStripped.js  factory.js.map  factory.js.uncompressed.js  jquery.fileupload.js  jquery.fileupload.js.map  jquery.fileupload.js.uncompressed.js  load-css.js  load-css.js.consoleStripped.js  load-css.js.map  load-css.js.uncompressed.js
resources/scripts/dojo-release-1.10.3/dforma/: Builder.js  ColorPaletteBox.js  ColorPickerBox.js  Grid.js  Group.js  HiddenGroup.js  Label.js  LookupList.js  MultiSelect.js  RadioGroup.js  Repeat.js  _DropDownBox.js  _GroupMixin.js  jsonschema.js  jsonschemavalidate.js  readme.md
resources/scripts/dojo-release-1.10.3/dforma/nls/: common.js
resources/scripts/dojo-release-1.10.3/dforma/util/: i18n.js
resources/scripts/dojo-release-1.10.3/dforma/validate/: _base.js  br.js  ca.js  check.js  creditCard.js  isbn.js  regexp.js  us.js  web.js
resources/scripts/dojo-release-1.10.3/dgrid/: CellSelection.js  ColumnSet.js  Editor.js  Grid.js  Keyboard.js  List.js  OnDemandList.js  Selection.js  Selector.js  TouchScroll.js  Tree.js  _StoreMixin.js
resources/scripts/dojo-release-1.10.3/dgrid/extensions/: ColumnHider.js  ColumnReorder.js  ColumnResizer.js  CompoundColumns.js  DnD.js  Pagination.js
resources/scripts/dojo-release-1.10.3/dijit/: CalendarLite.js  CheckedMenuItem.js  ColorPalette.js  Dialog.js  DropDownMenu.js  Fieldset.js  InlineEditBox.js  MenuBar.js  MenuBarItem.js  MenuItem.js  MenuSeparator.js  ProgressBar.js  TitlePane.js  Tooltip.js  TooltipDialog.js  Tree.js  _ConfirmDialogMixin.js
resources/scripts/dojo-release-1.10.3/dijit/form/: Button.js  CheckBox.js  ComboBoxMixin.js  ComboButton.js  (+8 more)
resources/scripts/dojo-release-1.10.3/dojo/: dojo.js  dojo.js.map
resources/scripts/dojo-release-1.10.3/dstore/: QueryResults.js  Request.js  SimpleQuery.js
resources/scripts/dojo-release-1.10.3/put-selector/: put.js
resources/scripts/dojo-release-1.10.3/xstyle/: css.js  main.js
(+27 files in other folders)
